<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/adv_map"
        android:title="Dev options"
        android:visible="@bool/DEBUG"
        app:showAsAction="never" />

</menu>